# Caddy configuration template for API proxy
# Generated from config.yml

# Main API documentation service
:8000 {
    # Serve the main API docs directly (no proxy needed)
    handle /* {
        reverse_proxy localhost:8001
    }

    # Health check endpoint
    handle /health {
        respond "OK" 200
    }

    # Proxy routes for external APIs only
{% for source in sources %}
{% if source.enabled %}
{% if source.url not in ["http://localhost:8000", "http://127.0.0.1:8000", "http://0.0.0.0:8000"] %}
    # External service: {{ source.name }}
    handle /{{ source.safe_name }}/* {
        reverse_proxy {{ source.url.rstrip('/') }} {
            header_up Host {upstream_hostport}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }
{% endif %}
{% endif %}
{% endfor %}
}
